body {
    margin: 0;
    padding: 0;
    font-family: 'TT Lakes';
    background-color: #f8f8f8;

}
li {
    list-style-type: none;
}

.menu {
    width: 320px;
    height: 1024px;
    box-shadow: 8px 0px 52px rgba(14, 24, 80, 0.2);
}
.header__content {
    margin: 0;
    padding: 0;
    height: 88px;
    display: flex;
    
   
    
    
}


    
.header__content_link {
    display: flex;
    align-items: center;
    
}

.burger {
    background-image: url("../image/burger.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: relative;
   left: -10px;
}
.logo {
    background-image: url("../image/Group.svg");
    background-repeat: no-repeat;
    width: 96.55px;;
    height: 50.81px;
    
}
.search {
    background-image: url("../image/search.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: relative;
    right: -40px;
   
}
.content__title {
    margin-top: 55px;
    padding-left: 24px;
    margin-bottom: 50px;
    color: rgba(126, 126, 130, 1);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
    background-image: url("../image/highlight.svg");
    background-repeat: no-repeat;
    background-size: contain;
   
    height: 32px;
    align-items: center;
    
}

.content__list {
    
    padding: 0;
    margin: 0;
    position: relative;
    top: -22px;
}
.content__list_item {
    width: 198px;
    margin-top: 32px;
    margin-left: 24px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
}
.content__list_item:hover {
    border-radius: 6px;
    background: #fff;
    border: 2px solid #B8FFEC;
}
.content_link {
    text-decoration: none;
    color: rgba(27, 28, 33, 1);
}
.contact {
    width: 196px;
    margin-top: 150px;
    margin-left: 24px;
    position: relative;
    top: 50px;
    
}

.chat {
    padding-left: 16px;
}
.profile {
    padding-left: 8px;
}

.mail {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
    position: relative;
    top: 10px;
    text-decoration: none;
    color: black;
}
.num {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    font-weight: 700;
    position: relative;
    top: 20px;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color: black;
    
}
.lang__ru,
.lang__en,
.lang__ch {
    text-decoration: none;
    color: rgba(27, 28, 33, 1);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
    
}
.lang__ru {
    color: rgba(126, 126, 130, 1);
}
.lang {
    /* margin-left: 17px;
    padding: 7px;
    position: relative;
    top: 70px; */
    display: flex;
    margin-top: 150px;
    gap: 7px;
}
.call,
.chat,
.profile {
    text-decoration: none;
}
.call {
    background-image: url("../image/call.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    
}
.chat {
    background-image: url("../image/chat.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position:absolute;
    right: 80px;
}
.profile {
    background-image: url("../image/profile.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 120px;
}

.contact__ic {
    display: flex;
}


